"""Реализовать класс Road ( дорога), в котором определить атрибуты: length ( длина), width
(ширина). Значения данных атрибутов должны передаваться при создании экземпляра
класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т"""

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def getFullProfit(self):
        return f"{self._lenght} м * {self._width} м * 25 кг * 5 см = {self._width*self._lenght*25*5/1000} т."


road1 = Road(5000,20)
print(road1.getFullProfit())
