"""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких
чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу."""


def sum_num():
    s = 0
    userInput = input("Введите числа через пробел, для выхода нажмите 'q' ").split()
    for i in userInput:
        if i == 'q':
            return s
        else:
            try:
                s += int(i)
            except ValueError:
                print("Для выхода нажмите 'q'!")
    print(f"Сумма чисел равна {s}")


print(sum_num())
