"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль."""


def userDivision(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "На ноль делить нельзя!"


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(userDivision(a, b))
