"""Реализовать формирование списка, используя функцию range() и возможности генератора. В
список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
результат вычисления произведения всех элементов списка."""

from functools import reduce

result = reduce(lambda b, a: b * a, [element for element in range(100, 1001, 2)])
print(result)
