"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове."""

userString = input("Введите строку: ")

userString = userString.split(" ")

count = 1

for i in userString:
    if len(i) > 10:
        print(count, i[0:10])
    else:
        print(count, i)

    count +=1