"""
*Реализовать структуру данных « Товары ». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента — номер товара и словарь с параметрами (характеристиками товара: название,
цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
listGoods = []
key_list = ['название', 'цена', 'количество', 'ед']
result = dict.fromkeys(key_list, [])
#Не буду заморачиваться с количеством товаров - сделаю 3 товара в цикле for

for i in range(1,4):
    tempDict = {}
    tempDict[key_list[0]] = input("Введите название товара: ")
    tempDict[key_list[1]] = input("Введите цену товара: ")
    tempDict[key_list[2]] = input("Введите количество товара: ")
    tempDict[key_list[3]] = input("Введите единицу измерения: ")

    temp = (i, tempDict)
    listGoods.append(temp)


for key, value in result.items():
    temp = result.get(key)

    pass

    result[key] = temp

print(result)
