"""Программа принимает действительное положительное число x и целое отрицательное число
y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень."""


def userPow(a, b):
    if a > 0 and b < 0:
        return a ** b
    else:
        return "Переданы неверные аргументы"


a = 2
b = -2

print(userPow(a, b))
