"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
— издержки больше выручки). Выведите соответствующее сообщение. Если фирма
отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к
выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
расчете на одного сотрудника."""

userRevenue = float(input("Введите значение выручки фирмы за период: "))
userCosts = float(input("Введите значение издержек фирмы за период: "))

if userCosts<userRevenue:
    print(f"Фирма работает с прибылью, рентабльность составляет {((userRevenue-userCosts)/userCosts*100):02} процентов")
else:
    print("К сожалению фирма отработала с убытком")

userPerson = int(input("Введите количество работников: "))
userProfit = userRevenue-userCosts

if userProfit>=0:
    print(f"Прибыль на одного сотрудника составила {(userProfit/userPerson):02} рублей.")
else:
    print(f"Убыток на одного сотрудника составил {(userProfit/userPerson):02} рублей")