"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено."""

from itertools import count, cycle

#a)
iterator = count(int(input("Введите целое число: ")))
print("Выведем первые 10 чисел: ")
for i in range(10):
    print(next(iterator), end=" ")
print("\n")

#б)
listNew = [1,2,3,4,5,11,12,13,14,16]
iteratorNew = cycle(listNew)
for i in range(len(listNew) * 2):
    print(next(iteratorNew), end=" ")