"""Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию t ype() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

myList = []
a = 3
b = [3,4]
c = "String"
d = 3.1415
e = None

myList.append(a)
myList.append(b)
myList.append(c)
myList.append(d)
myList.append(e)

for i in myList:
    print(i,type(i))