"""Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
возвращает сумму наибольших двух аргументов."""


def my_func(a, b, c):
    temp = [a, b, c]
    return a + b + c - min(temp)


a = 16
b = 8
c = 24

print(my_func(a, b, c))
