"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10 % относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

startResult = int(input("Введите начальное значение "))
endResult = int(input("Введите конечное значение "))
countDays = 1

while startResult <= endResult:
    print(f"{countDays} день: {startResult}")
    countDays+=1
    startResult*=1.1

print(f"{countDays} день: {startResult}")
print(f"Ответ: на {countDays}-й день спортсмен достиг результата — не менее {endResult} км.")